# Gaba Chess

Chess game with no rules(nor bishops) developed to an college assignment - 2014. Run only in BlueJ IDE.

# Information

- PROJECT TITLE: GabaChess
- PURPOSE OF PROJECT: Academic Only
- VERSION or DATE: 1.0
- AUTHORS: Gabriel Conrado
- USER INSTRUCTIONS: Have Fun !
